# Password-manager

./: .gitignore  README.md  build.gradle  run-console.bat  run-gui.bat  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/passwordmanager/: Main.java
src/main/java/passwordmanager/GUI/: GUIManager.java  LoginWindow.java  MainWindow.java  PasswordDialog.java  PasswordTable.java
src/main/java/passwordmanager/core/: PasswordManager.java  PasswordStorage.java  UserManager.java
src/main/java/passwordmanager/encryption/: Base64Encryption.java  EncryptionFactory.java  EncryptionStrategy.java  FeistelEncryption.java  PlainEncryption.java  SaltedEncryption.java
src/main/java/passwordmanager/exception/: EmptyFieldException.java  PasswordMismatchException.java  PasswordTooShortException.java  UserAlreadyExistsException.java
src/main/java/passwordmanager/model/: EncryptionType.java  PasswordEntry.java  User.java
src/main/java/passwordmanager/util/: FileEncryptionUtil.java  PasswordValidator.java
src/main/resources/: log4j2.xml
src/test/java/passwordmanager/core/: UserManagerTest.java
src/test/java/passwordmanager/encryption/: Base64EncryptionTest.java  EncryptionFactoryTest.java  FeistelEncryptionTest.java  SaltedEncryptionTest.java
src/test/java/passwordmanager/model/: PasswordEntryTest.java
src/test/java/passwordmanager/util/: PasswordValidatorTest.java
